{
  "schemaVersion": 1,
  "id": "batclient",
  "version": "1.3.7-a",
  "name": "BATclient",
  "description": "Recode. Early alpha test.",
  "authors": ["BATapp"],
  "contributors": [
    "donmor3000", "LopyMine", "THDevelopment"
  ],
  "contact": {
    "issues": "https://discord.gg/gT35BwzMET"
  },
  "license": "GPL-3.0",
  "icon": "assets/batclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.BATapp.batclient.main.client.BATclient_Client"
    ],
    "main": [
      "me.BATapp.batclient.main.BATclient_Main"
    ]
  },
  "mixins": [
    "batclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/gT35BwzMET"
      }
    }
  }
}
